
Introduction
- Today we'll be learning about should_you_merge.
- should_you_merge is a software designed to compare the data on two individuals.
- should_you_merge uses calculations with the comparison to determine an approximate probability that they are the same person.
- This number can help you determine whether or not it is time to attach a document to an Ancestral File or merge two Ancestral Files.
- The program was originally designed just for merging, but the math is the same for attaching documents, and family members can be treated as documents; what does their stuff say about each other? Compare each side on the same person.
- should_you_merge is a text based application. It displays text outputs and receives text inputs. 

Preparing to use the program
- Make sure the program is on the computer, along with some version of python (EX: python 3.13 (64 bit)).
- Open up all available information on both individuals.
- Double click on the should_you_merge application in the desktop (if that's where it was put). It should look like a paper with blue and yellow squiggles in the lower right corner.
- Make sure to read all the text displayed (except that which is further to the right, which is info about the calculation efforts the computer is taking), since it clears up a lot about possible inputs and definitions for the language used in the program.

Using the program
- should_you_merge will have a question on the bottom line, which you are to answer with the information on the two individuals. 
- Number answers are integers. The program has expected ranges of values for these; any invalid answer will be rejected, resulting in it asking again. 
- Other answers have a set bank of answers split by slashes, which you may answer with. y = yes, n = no, and others are explained by the program. 
- 'undo' undoes your previous valid input. 
- If you make an invalid input, the program will simply repeat the question and expect a new answer. 
- If you have geographical data, the program may ask what the approximate population of the area at the time was. You can look it up or make a guess. 
- At the end, the program will tell you how confident it is that the individuals are the same person. It will almost never recommend you merge them because it uses approximative data and calculations for its result and because it expects you may have further data that wasn't used in the calculation, but you're probably safe to merge if it's 95% confident or more. 

Additional resources
- Should you merge additional resources contains more information about should_you_merge that can be helpful. 
- For learning how accurate should_you_merge really is, I recommend that you read the conversation that's url is in "Should you merge assumptions and approximations summarized by ChatGPT". I initially give it only a version of the program so it's in a mode to fix it, which means it identifies the problems and then I can discuss them with it. should_you_merge is not exact, and it can serve to know how. 
- Version hist tells what was added and changed in each version, and is more of a bullet pointed summary. 
- This document also has some data in it, including a point not made anywhere else. 
- What is should_you_merge is a pretty beginner level introduction. 