should_you_merge is a program that is designed to help humans make the decision of whether or not to merge two person profiles on familysearch.org

It isn't extemely efficient, but it uses math to generate a rough estimate of probability (called confidence) that the two person files are the same person, as opposed to being different people. 

It usually won't recommend a merge unless it is at least 99.9% confident, but anything above 50% means it is most likely that the two person files are actually the same person. If family trees match up, I might be comfortable merging at as low as 90%-95% (if there was other matching data not applied to the calculation), but if there isn't much information then it might be wise to wait until there is more information, or do some digging yourself. 

If you double click the program, it will open. Be sure to read everything it says. 